🚀 КАК ОБНОВИТЬ САЙТ - ПРОСТАЯ ИНСТРУКЦИЯ

═══════════════════════════════════════════════════════════

✅ ВСЕ ИЗМЕНЕНИЯ УЖЕ ДОБАВЛЕНЫ!

Сейчас в GitHub Desktop вы должны видеть:
- 7 файлов готовы к коммиту
- Кнопка "Commit 7 files to main" внизу

═══════════════════════════════════════════════════════════

📋 ЧТО ДЕЛАТЬ:

1. Откройте GitHub Desktop
2. Посмотрите внизу экрана - там должна быть кнопка:
   "Commit 7 files to main" (синяя кнопка)
3. Напишите сообщение (например):
   "Исправлен заголовок Crypto Coach"
4. Нажмите эту кнопку "Commit 7 files to main"
5. После коммита появится кнопка "Push origin" вверху справа
6. Нажмите "Push origin"

═══════════════════════════════════════════════════════════

⚠️ ЕСЛИ НЕ ВИДНО КНОПКИ:

1. Нажмите Cmd + R (обновить GitHub Desktop)
2. Или меню: Repository → Refresh
3. Или закройте и откройте GitHub Desktop заново

═══════════════════════════════════════════════════════════

🚀 ИЛИ ИСПОЛЬЗУЙТЕ СКРИПТ (САМЫЙ ПРОСТОЙ СПОСОБ):

Откройте Терминал и выполните:

cd /Users/elizavetamedvedeva/Documents/GitHub/crypto-academy-pro
./update-now.sh

Это автоматически:
✅ Добавит все файлы
✅ Создаст коммит
✅ Отправит в GitHub
✅ Render обновит сайт

═══════════════════════════════════════════════════════════

